{
    "name": "pelago/emogrifier",
    "description": "Converts CSS styles into inline style attributes in your HTML code",
    "keywords": [
        "email",
        "css",
        "pre-processing"
    ],
    "homepage": "https://www.myintervals.com/emogrifier.php",
    "license": "MIT",
    "authors": [
        {
            "name": "John Reeve",
            "email": "jreeve@pelagodesign.com"
        },
        {
            "name": "Cameron Brooks"
        },
        {
            "name": "Jaime Prado"
        },
        {
            "name": "Oliver Klee",
            "email": "typo3-coding@oliverklee.de"
        },
        {
            "name": "Roman Ožana",
            "email": "ozana@omdesign.cz"
        }
    ],
    "require": {
        "php": ">=5.4.0, <=7.1.99"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.6.0",
        "phpunit/phpunit": "4.8.27"
    },
    "autoload": {
        "psr-4": {
            "Pelago\\": "Classes/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
