#enigma {
  text-align: center;
  .form-type-textfield {
    display: inline-block;
    input.form-text {
      display: inline-block;
      height: 4em;
      font-size: 20px;
    }
    input.form-text::placeholder {
      position: relative;
      top: 12px;
      font-size: 2em;
    }
  }
  button.form-submit {
    margin: 10px auto;
    display: block;
  }
  img {
    display: inline-block;
    width: auto;
  }
}

#block-enig-paw {
  text-align: center;
  margin: 20px 0px;
  .clue {
    color: #4a4946;
  }
  .img-enigma-clue {
    display: inline-block !important;
  }
}
