<?php

/**
 * @file
 * The schema for the shipping global quote.
 */

/**
 * Implementation of hook_schema().
 */
function commerce_shipping_quote_weight_schema() {
  $schema['commerce_shipping_quote_weight'] = array(
    'description' => 'Store the shipping quotes by weight for the shipment
    purposes.',
    'fields' => array(
      'qid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The Shipping Quote ID.',
      ),
      'zid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The Shipping Zone ID.',
      ),
      'minimum_weight' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 3,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'The minimum weight of the range.',
      ),
      'maximum_weight' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 3,
        'not null' => TRUE,
        'default' => 0.0,
        'description' => 'The maximum weight of the range.',
      ),
      'rate' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The shipping price.',
      ),
      'currency_code' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The currency code for the price.',
      ),
    ),
    'primary key' => array('qid'),
  );

  return $schema;
}
