@import "variables.less";


.view-collection-products {
  ul {
    li {
      list-style: none;
    }
  }
  .view-header {
    position: relative;
    min-height: 210px;
    .item-list {
      h3 {
        float: right;
        padding: 5px;
        background: rgba(255,255,255, 0.5);
        a {
          color: black;
        }
      }
    }
  }
  .taxonomy-title {
    font-size: 28px;
    color: white;
    background: rgba(0,0,0, 0.5);
    position: absolute;
    bottom: 0;
  }
}