@import "variables.less";

.zone-user-wrapper {
  background: @zoneuserbg;
  width: 100%;
  position: fixed;
  z-index: 99;
  max-height: 40px;

  @media (max-width: 380px) {
    position: relative;
    max-height: 100%;
  }
}

 .region-user-first {
  float: left; /* LTR */
}

 /* Menu */

.navbar.container, .navbar.container-fluid {
  padding-top: 46px;
  margin: 0 auto;
}

/* Footer */

.footer {
  background: @footer_bg;
  color: #fefefe;
  a {
    color: @zoneuserbg;
  }
  .block {
    margin-bottom: 15px;
    @media (max-width: 660px) {
      margin: 15px auto;
      max-width: 300px;
      float: none;
    }
  }
}

.footer-bottom {
  background: @footer_bottom_bg;
}

.popover{
  max-width: 100%; /* Max Width of the popover (depending on the container!) */
}

.view-highlight {
  .views-row {
    margin: 15px auto;
  }
  @media (max-width: 660px) {
    margin: 15px auto;
    max-width: 300px;
    float: none;
  }
}