
@import "variables.less";

h1, h2, h3, h4, h5, h6 {
  font-family: @headerfont;
  font-weight: 700;
  letter-spacing: 0;
  text-align: center;
  margin: 20px 0;
}

a {
  color: @checkoutheader;
  text-decoration: none;
}

.main-container {
  .block-title {
    position: relative;
  }
  .block-title::after {
    content: "";
    display: inline-block;
    width: 100px;
    height: 3px;
    background-color: black;
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left: -50px;
  }
}

.jumbotron {
  background: none;
}

.page-header {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 10px;
}

#block-views-demo-content-slideshow-block-1 {
    .event-slider .views-field-nothing,
    .view-display-id-block_1 .bx-prev,
    .view-display-id-block_1 .bx-next {
      border: 0;
      width: 320px;
    }
    .event-slider .views-field-nothing {
      @media (max-width: 1169px) {
        width: 100%;
      }
      @media (max-width: 960px) {
        height: 320px !important;
      }
      @media (max-width: 660px) {
        display: none;
      }
    }
  ul {
    padding: 0;
  }
    /* HP blocks: Slideshow */
    .bx-wrapper {
      //padding-bottom: 100px;
      .bx-viewport {
        height: 590px !important;
        @media (max-width: 1169px) {
          height: 520px !important;
        }
        @media (max-width: 960px) {
          height: 430px !important;
        }
        @media (max-width: 660px) {
          height: 260px !important;
        }
      }
      .bx-controls.bx-has-controls-direction {
        position: relative;
      }
    }

    .bx-wrapper ul.event-slider {
      li {
        overflow: visible;
      }
    }
    .views-field-nothing {
      background: #888;
      border: 1px solid #CCC;
      color: #ffffff;
      padding-bottom: 5px;
      position: absolute;
      left: 34%;
      @media (max-width:1024px) {
        width: 100%;
        left: 0;
      }
    }
    .bx-prev,
    .bx-next {
      color: #000000;
      background: #EEE;
      border: 1px solid #CCC;
      text-decoration: none;
      display: block;
      margin-top: 15px;
      padding-bottom: 5px;
      &:hover {
        background: #FFF;
      }
      @media (max-width: 1170px) {
        width: 260px;
      }
      @media (max-width: 660px) {
        display: none;
      }
    }

    .views-field-nothing,
    .bx-prev,
    .bx-next {
      display: block;
      height: 110px;
      text-align: center;
      text-indent: 0;
      width: 32%;
      margin-right: 2%;

      span.field-content {
        display: block;
        font-weight: 300;
        font-size: 21px;
        height: 110px;
        line-height: 28px;
        padding: 10px 25px 0;
        overflow: hidden;

        em {
          font-size: 32px;
          font-style: normal;
          font-weight: 900;
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }
    .bx-prev {
      margin-left: 0;/* LTR */
      float: left; /* LTR */
      position: absolute;
      bottom: 0;
      left: 0; /* LTR */
      @media (max-width: 1024px) {
        bottom: 166px;
      }
    }
    .bx-next {
      margin-right: 0;/* LTR */
      float: right; /* LTR */
      position: absolute;
      bottom: 0;
      right: 0; /* LTR */
      @media (max-width: 1024px) {
        bottom: 166px;
      }
    }
    @media (max-width: 1024px) {
      .bx-prev, .bx-next {
        display: none;
      }
    }
}

.price_prefix {
  display: inline-block;
}

.login-password {
  display: block;
  margin-bottom: 10px;
}

#user_login_form {
  border-right: 1px solid @zoneuserbg;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.view {
  ul {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
    }
  }
}

// Pas de titre pour la page Collection
.page-collection {
  .page-header {
    display: none;
  }
}

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

.form-item-commerce-payment-payment-details-credit-card-number input, .form-item-commerce-payment-payment-details-credit-card-type select {
  width: 260px;
}

.form-item-commerce-payment-payment-details-credit-card-code input {
  width: 80px;
}
.form-item-commerce-payment-payment-details-credit-card-exp-month select, .form-item-commerce-payment-payment-details-credit-card-exp-year select {
   width: 70px;
  display: inline-block;
}

div#payment-details {
  margin-top: 20px;
  box-shadow: 0px 0px 4px #aaa;
  padding: 10px;
  max-width:410px;
}

#jquery-countdown-timer-note {
  color: white;
  width: auto;
}

#jquery-countdown-timer {
  width: auto;
}

.page-partenaires {
  div.parent {
    display: flex;
    .enfant {
      margin: auto;
    }
  }
  @media (max-width: 450px) {
    div.parent {
      display: inherit;
    }
  }
}

.bx-wrapper {
  margin-bottom: 0px;
}
.tooltip {
  .tooltip-inner  {
    background-color: @zoneuserbg;
    color: #FFFFFF;
  }
}
.tooltip.bottom {
  .tooltip-arrow {
    border-bottom: 5px solid @zoneuserbg;
  }
}

/* Price wrapper */
.webprice-wrapper {
  .webprice-total {
    color: #111111;
  }
}
.rrp-wrapper {
  margin-right: 10px;
}
.node-product-type {
  .webprice-wrapper, .rrp-wrapper {
    display: inline-block;

  }
  .saving-wrapper {
    display: inline-block;
    margin-left: 15px;
    float: right;
    padding: 17px;
    background: #0d3349;
    color: white;
    border-radius: 70%;
  }
}

.component-type-commerce-price-formatted-amount {
  font-weight: bold;
  font-size: 16px;
}

.node-product-type {

      a img.easter {
        transition: all ease 1s;
        //animation: bounce 0.35s ease infinite alternate;
      }
      a img.easter-fun {
        animation: bounce 0.35s ease infinite alternate;
      }
      a:hover img.easter {
        transform: rotate(35deg) scale(1.5)
      }
  @keyframes bounce {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-20px);
    }
  }
}

.well {
  min-height: 20px;
  padding: 20px 4px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: none;
}

.main-container {
  .region-sidebar-first {

    .block {
      padding: 10px 0px;
      border-bottom: 1px solid #e7e7e7;
      margin-bottom: 10px;
      h2.block-title {
        margin-bottom: 10px;
        border: none;
      }
      .block-title::after {
        content: none;
      }

      .facetapi-facetapi-checkbox-links {
        padding-left: 15px;
        li {
          margin: 5px 0px;
          label {
          }
          a {
            padding-left: 5px;
            color: black;
          }
        }
      }

      .search-api-ranges-widget {
        padding-left: 10px;
        .text-range {
          text-align: center;
        }
        .range-box-left, .range-box-right {
          width: 49%;
          margin: 5px auto;
          text-align: center;
          display: inline-block;
        }
        #edit-range-to {
          text-align: right;
        }
        .range-submit {
          text-align: center;
        }
        .range-slider-box {
          width: 80%;
          margin: 0 auto;
        }
        .ui-slider-handle {
          background: #eee;
          border-radius: 50%;
          border-color: #222;
        }
      }
    }
  }
}

#toggle-facetapi, #toggle-informations {
  width: 52%;
  margin: 10px auto;
  display: none;
}

.title-toggle {
  font-size: 18px;
  margin-right: 10px;
}

@media (max-width: 768px)
  {
    #toggle-facetapi, #toggle-informations {
      display: block;
  }
  #facetapi-filters, #informations-inside {
    display: none;
  }
}

@media (min-width: 768px)
{
  #toggle-facetapi, #toggle-informations {
    display: none !important;
  }
  #facetapi-filters, #informations-inside {
    display: block !important;
  }
}


#shipping-form {
  padding: 15px 0;
  .delivery-date {
    font-size: 16px;
  }
  .dolce-se-text {
    margin: 10px;

  }
}

table.taille {
  th {
    text-align: center;
  }
  tbody {
    text-align: center;
    td.race {
      width: 42%;
    }
  }

}
