#laposte-following, #mondialrelay-following {
  max-width: 640px;
  border: 1px solid #1a1a1a;
  text-align: center;
  margin: 0 auto;
  padding: 15px;
  .laposte-header, .mondialrelay-header {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid #dfb853;
    .laposte-product-type {
      font-weight: bold;
      font-size: 20px
    }
    .laposte-product-id, .mondialrelay-product-id {
      font-weight: bold;
      font-size: 20px
    }
  }

  .laposte-event, .mondialrelay-event {
    border: 1px solid #dfb853;
    width: 300px;
    max-height: 340px;
    margin: 10px auto;
    position: relative;
    text-align: center;
    .laposte-event-date {
      font-weight: bold;
      display: block;
    }
    .laposte-event-text {
      display: block;
      padding: 5px;
    }
  }
  .api-laposte-first, .api-laposte-inside {
    height: 50px;
    width: 4px;
    margin: 0 auto;
    border-right: 6px dotted #ccc;
  }
}
