@import "variables.less";

@media (min-width: 768px) {
  .navbar-header {
    float: none;
  }
}

@media (max-width: 980px) {
  #navbar {
    .tb-megamenu {
      .tb-megamenu-button {
        margin: 0 auto;
        float: none;
        background: #0d3349;
        background-repeat: repeat;
        background-repeat: no-repeat;
        width: 150px;
        height: 50px;
        border: none;
        text-transform: uppercase;
        font-size: 20px;
        border-right: 1px solid white;
        border-radius: 0;
        padding: 0;
        border-left: 1px solid white;
      }
      .tb-megamenu-button::before {
        content: "";
        display: inline-block;
        width: 35px;
        height: 35px;
        //background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        vertical-align: middle;
        margin-right: 4px;
        background: url('../images/menu_35.png');
      }

    }
  }
}

#navbar {
  border-top: 4px solid @linemenu;
  background-color: @checkoutheader;
  clear: both;
  .tb-megamenu {
    .nav {
      text-align: center;
      li > a {
        border: none;
        font-weight: normal;
        text-transform: uppercase;
        background: transparent !important;
        font-family: "Raleway";
      }
      li {
        float: none;
        display: inline-block;
        a:hover, a:active, a:focus {
          //background: #0d3349;
          //color: white;
          background: #557b9d;
          color: #0d3349;
        }
      }
      li.active {
        a {
          background: #0d3349;
        }
        a:hover, a:active, a:focus {
          //background: #0d3349;
          //color: white;
          background: #0d3349;
          color: white;
        }
      }
    }
  }
  .btn-navbar:hover,
  .btn-navbar:focus,
  .btn-navbar:active,
  .btn-navbar.active,
  .btn-navbar.disabled,
  .btn-navbar[disabled] {
    color: #fff;
    background-color: transparent;
    *background-color: transparent;
  }
  .tb-megamenu .nav > li > a:focus, .tb-megamenu .nav > li > a:hover {
    background: @checkoutheader;
  }
  .nav-collapse {
    background: @checkoutheader;
    top: -10px;
    box-shadow: 1px 2px 5px #222;
  }
}

@media (max-width: 767px ){

  a.tb-megamenu-button {
    position: absolute;
    height: 40px;
    width: 40px;
    left: 100px;
    top: 20px;
    z-index: 999;
  }

  a.tb-megamenu-button::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    //background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 4px;
    background: url('../images/menu_40.png');
  }
}

@media (min-width: 768px ){

  a.tb-megamenu-button {
    position: absolute;
    height: 90px;
    width: 90px;
    left: 200px;
    top: 25px;
    z-index: 999;
  }

  a.tb-megamenu-button::before {
    content: "";
    display: inline-block;
    width: 90px;
    height: 90px;
    //background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 4px;
    background: url('../images/menu_100.png');
  }

  #navbar {
    .nav-collapse {
      box-shadow: none;
    }
  }
}