
@media (max-width: 767px) {
  #block-logo-block-logo {
    img {
      width: 80px;
    }
  }
  .zone-user-wrapper {
    .region-user-second {
      div {
        margin: 0;
      }
      .dolce-user-links {
        height: 40px !important;
      }
      .block-dolce-cart {
        #dolce-cart {
          .dolce-cart-bg {
            height: 40px !important;
          }
        }
      }
    }
  }
  #dolcevitadog_services {
    li {
      .services-item {
        span {
          text-align: center;
        }
      }
    }
  }
}