/* Price wrapper */
.webprice-wrapper {
  .webprice-total {
    color: #111111;
  }
}
.rrp-wrapper {
  text-decoration: line-through;
}
.node-product-type {
  .webprice-wrapper, .rrp-wrapper {
    display: inline-block;
  }
}

.component-type-commerce-price-formatted-amount {
  font-weight: bold;
  font-size: 16px;
}