@headerfont: "Nothing you could do";
@cartfont: "Comfortaa";
@zoneuserbg: #7f98b3;
@cartceckoutcolor: white;
@footer_bottom_bg: #f3f3f3;
@footer_bg: #494949;
/*Fonts*/

@import url('https://fonts.googleapis.com/css?family=Comfortaa|Covered+By+Your+Grace|Nothing+You+Could+Do');