@import "variables.less";
/*Zone User*/

#block-menu-menu-user-menu {

  .content {
    float: right;
  }
  float: left;
  position: relative;
  overflow: hidden;
  width: 80%;
  @media (max-width: 1024px) {
    width: 100%;
  }
  ul.menu {
    list-style: none;
    margin-top: 2px;
    position: relative;
    left: 50%;
    text-align: center;
    li {
      display: block;
      float: left;
      font-size: 0.9em;
      list-style: none;
      margin: 0;
      padding: 0;
      padding-bottom: 3px;
      position: relative;
      right: 50%;

      a {
        display: block;
        color: white;
        font-family: @cartfont;
        font-weight: 400;
        text-decoration: none;
        &.active {
          color: #333;
          text-decoration: underline;
        }
        &.active:hover,
        &:hover {
          color: white;
          text-decoration: underline;
          background: none;
        }
      }
    }
  }

}

#block-locale-language {
  width: 20%;
  position: relative;
  float: left;
  ul {
    margin: 0;
  }
  li {
    font-family: @cartfont;
    list-style: none;
    display: inline-block;
    line-height: 32px;
    margin-right: 5px;
    a {
      color: white;
      font-size: 0;
      &:hover {
        text-decoration: underline;
      }
    }
    img.language-icon {
      display: inline-block;
      height: 14px;
      width: 22px;
    }
  }
}