::-webkit-media-control-panel {
  display:none !important;
}

.center-block {
  float: none;
}
.change-language {
  font-size: '16px';
  font-weight: bold;
  margin: 5px 0;
  text-align: center;
  .flag {
    line-height: 12px;
  }
}

#event {
  border: 2px solid #0d3349;
  border: 2px solid #7e8c94;
  .btn-primary {
    background: #557b9d;
    border-color: #0d3349;
  }
  .btn-primary:hover {
    background-color: #1967be;
    border-color: #1862b5;
  }

  .qa-wrapper, .zoom-wrapper, .shoutbox-wrapper, {
    margin: 10px 0;
    padding: 10px 0;
    text-align: center;
  }
  #promotionnal {
    margin: 20px 0;
  }
  .margin10-col {
    margin: 10px 0px;
  }
  #video {
    #controls {
      margin: 5px;
      text-align: center;
      #fr-caption i {
        background: linear-gradient(to right, white, blue, white, white, red, white);
        line-height: 0.7 !important;
      }
      #no-caption i {
        background: linear-gradient(to right, #797979, #797979);
        line-height: 0.7 !important;
      }
      #fr-caption, #no-caption, #mute, #unmute {
        cursor: pointer;
        display: inline-block;
        margin: 5px;
      }
    }
    .video-responsive {
      //border: 2px solid #0d3349;
      //border: 2px solid #7e8c94;
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;

      iframe { left:0; top:0; height:100%; width:100%; position:absolute;}
      #overlay {
        background: rgba(254, 254, 254, 0.8); // Make sure this color has an opacity of less than 1
        backdrop-filter: blur(8px); // This be the blur
        -webkit-backdrop-filter: blur(8px);
        -webkit-filter: blur(0px);
        height: 100vh;
        width: 100%;
        position: relative;
        z-index: 1;
      }
      .center-div {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10;
      }
    }
  }
  .qa-wrapper {
    form {
      label {
        display: none;
      }
      #name, #questions {
        width: 40%;
        margin: 0 auto;
      }
    }
    .qa-message {
      margin: 10px;
      font-size: 16px;
    }
  }
  .zoom-wrapper {
    background: #557b9d;
    color: #ffffff;
    padding: 10px 0;
    .zoom {
      font-size: 18px;
      a {
        color: #ffffff;
      }
    }
  }

  .shoutbox-wrapper {
    .shoutbox {
      text-align: left;
      .panel {
        border: none;
      }
      #shoutbox-body {
        border-top: 1px solid #d2d2d2;
        //border-bottom: 1px solid #d2d2d2;
        overflow-y: auto;
        height: 400px;
        .table {
          margin: 0;
        }
        table.table>tbody>tr>td {
          border-top: none;
        }
        table {
          tr {
            border: none;
            td {
              border: none;
            }
          }
        }
        span.shoutbox-current-user-name, span.shoutbox-current-user-name a, span.shoutbox-current-user-name a:visited {
          color: #da760c;
        }
      }
      #shoutbox-add-form {
        .form-submit {
          float: right;
          margin: 0;
        }
      }
      #edit-nick {
        display: none;
      }
    }
  }
  .dolce-book-wrapper {
    margin: 0 auto;
    text-align: center;
    img {
      display: inline-block;
    }
  }
}
